/* Let's do this. */

/* Not good at naming things. */
:root {
    --purple-light: hsl(254, 88%, 90%);
    --purple-dark: hsl(256, 67%, 59%);
    --yellow-light: hsl(31, 66%, 93%);
    --yellow-dark: hsl(39, 100%, 71%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 7%);
}
@font-face {
    font-family: "DM Sans";
    src: url("/assets/fonts/DMSans-VariableFont_opsz\,wght.ttf")
}
html {
    font-size: 16px;
    box-sizing: border-box;
}

*, *::before, *::after {
    margin: 0;
    padding:0;
    box-sizing: inherit;
}

body {
    width: 100%;
    min-height: 100vh;
    font-family: "DM Sans";
}
.wraper {
    width: inherit;
    min-height: inherit;
    display: grid;
    place-items: center;
}
.img-wraper {
    width: 100%;
    /* height: 100%; */
}
.img-wraper img {
    display: block;
    width: 100%;
    /* height: 100%; */
}
img {
    width: 100%;
}
main {
    width: 90%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-template-rows: auto;
    gap: 1rem;

}
.card {
    border-radius: 10px;
}
.social-media-ai {
    color: var(--white);
    text-align: center;
    font-size:1.3rem;
    padding: 2rem;
    line-height: 1;
    background-color: var(--purple-dark);
    border-radius: 10px;

}
.social-media-ai .ten-times {
    color: var(--yellow-dark);
}
.social-media-ai .rating-wraper {
    padding: 1rem;
}

.multiple-platforms {
    font-size: 0.7rem;
    font-weight: 500;
}
.multiple-platforms .img-wraper {
    padding: 0.5rem 1rem 0.5rem 1rem;
}
.multiple-platforms h1 {
    padding-left: 0.5rem;
}

.posting-schedule {
    padding: 1rem 1rem 0 1rem;
    font-size: 1.5rem;
    background-color: var(--yellow-dark);
    font-weight:500;
    line-height: 1;
    border-radius: 10px;
}
.posting-schedule .img-wraper {
    width: 13rem;
    padding: 1rem 0 0 0;
    overflow: hidden;
}

.schedule-social-media {
    background-color: var(--purple-light);
}
.schedule-social-media p {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    padding:1.5rem;
}
.schedule-social-media p:last-of-type {
    font-size: 1.1rem;
    font-weight: 400;
}
.schedule-social-media img {
    width: 18rem;
    margin: 0 auto;
    /* padding: 0.5rem; */
}

.follower-growth {
    line-height: 1;
    padding: 1rem;
    background-color: var(--purple-dark);
    color: var(--white);
    font-weight: 500;
    font-size: 2rem;
    text-align: center;
}

.follower-growth .img-wraper {
    width: 14rem;
    margin: 0 auto;
}
.follower-growth p {
    padding: 1rem;
}
.audience-growth {
    padding: 1rem;

}
.audience-growth .growth-rate {
    display: block;
    font-size: 2rem;
    font-weight: 500;
}

.audience-growth .img-wraper {
    width: 10rem;
    padding: 1rem 0 0 0;
}
.create-post {
    padding: 1.2rem;
    background-color: var(--yellow-light);
}
.create-post p {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1;
}
.create-post .quicker {
    color: var(--purple-dark);
    font-style: italic;
}
.create-post img {
    width: 12rem;
    padding: 1rem 0 0 0;
}

.ai-content {
    background-color: var(--yellow-dark);
    padding: 1.4rem;
}
.ai-content p {
    line-height: 1;
    font-size: 1.7rem;
    font-weight: 600;
}
.ai-content .img-wraper {
    width: 12rem;
    margin-top: 1rem;
}


@media screen and (min-width: 1440px){
    main {
        width: 1000px;
        height: 75vh;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
        line-height: 1;
    }
    .card 
    {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1rem; 
    }
    .social-media-ai {
        grid-column: 3 / 7;
        grid-row: 1 / 4;
        justify-content: center;
        align-items: center;

    }
    .social-media-ai h1 {
        font-size: 3rem;
    }
    .social-media-ai h1 .faster {
        font-style: italic;
    }
    .social-media-ai p {
        font-size: 1.1rem;
    }
    .social-media-ai .img-wraper {
        width: 200px;
    }
    .multiple-platforms {
        grid-column: 3/ 5;
        grid-row: 4 / 7;
        justify-content: flex-start;
        gap: 1rem;
    }
    .multiple-platforms h1 {
        font-size: 1.9rem;
    }
    .posting-schedule {
        grid-column: 5 / 7;
        grid-row: 4 / 7;
        padding: 1rem 1rem 0 1rem;
    }
    .posting-schedule p {
        font-size: 2.07rem;
    }
    .schedule-social-media {
        grid-column:  7 /9;
        grid-row: 1 / 7;
        padding: 0;
        justify-content: center;
        
    }
    .schedule-social-media .img-wraper {
        padding-left: 2rem;
        overflow: hidden;
    }
    .schedule-social-media p {
        text-align: left;  
    }
    .schedule-social-media p:first-of-type {
        font-size: 1.8rem;
    }

    
    .follower-growth {
        grid-column: 5 / 9;
        grid-row: 7 / 9;
        flex-direction: row;
        text-align: start;

    }
    .follower-growth .img-wraper {
        /* width: 100%; */
        width: 30rem;
    }
    .follower-growth .img-wraper img {
        width: 80%;
    }
    .audience-growth {
        grid-column: 3 / 5;

        grid-row: 7 /9;
    }
    .create-post {
        grid-column: 1 / 3;
        grid-row: 1 / 5;
        justify-content: center;
        align-items: center;
    }
    .ai-content {
        grid-column: 1 / 3;
        grid-row:  5 / 9;
    }
    .ai-content p {
        font-size: 1.8rem;
        padding-right: 2rem;
    }


}